{
  "version": 2,
  "framework": "nextjs",
  "regions": ["fra1"],
  "project": "premium-reklam",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_URL": "https://www.premiumreklam.shop",
    "NEXTAUTH_URL": "https://www.premiumreklam.shop",
    "NEXT_PUBLIC_SITE_URL": "https://www.premiumreklam.shop"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
